# ControleFinanceiro

./: .gitignore  Index.html  README.md  Script.js
Controle_Financeiro/Back-End/ControleFinanceiro.API/: Appsettings.Testing.json  ControleFinanceiro.API.csproj  Program.cs  appsettings.Example.json  appsettings.json  temp.json
Controle_Financeiro/Back-End/ControleFinanceiro.API/Controllers/: AuthController.cs  CategoriaController.cs  TransacaoController.cs  UsuarioController.cs
Controle_Financeiro/Back-End/ControleFinanceiro.API/Logging/: PrettyJsonFormatter.cs
Controle_Financeiro/Back-End/ControleFinanceiro.API/Middlewares/: ExceptionMiddleware.cs
Controle_Financeiro/Back-End/ControleFinanceiro.API/Properties/: launchSettings.json
Controle_Financeiro/Back-End/ControleFinanceiro.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Controle_Financeiro/Back-End/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
Controle_Financeiro/Back-End/ControleFinanceiro.Application/DTO/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/DTO/Categoria/: CategoriaAlterarDTO.cs  CategoriaIncluirDTO.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/DTO/Transacao/: TransacaoAtualizarDTO.cs  TransacaoConsultarDTO.cs  TransacaoCriarDTO.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/DTO/Usuario/: UsuarioAlterarDTO.cs  UsuarioConsultarDTO.cs  UsuarioIncluirDTO.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/Interface/: IAuthService.cs  ICategoriaService.cs  ITransacaoService.cs  IUsuarioService.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/Mapping/: MappingProfile.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Application/Services/: AuthService.cs  CategoriaService.cs  TransacaoService.cs  UsuarioService.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Data/: ControleFinanceiro.Infra.Data.csproj
Controle_Financeiro/Back-End/ControleFinanceiro.Data/Context/: ApplicationDBContext.cs  ConfigurationCategoria.cs  ConfigurationTransacao.cs  ConfigurationUsuario.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Data/Migrations/: 20260115003432_inicial.Designer.cs  20260116155451_local.Designer.cs  20260118163827_AdicionarDataTransacao.Designer.cs  20260118163827_AdicionarDataTransacao.cs  20260119161453_updatelocal.Designer.cs  20260119161453_updatelocal.cs  20260222184656_atualizandobanco.Designer.cs  20260222184656_atualizandobanco.cs  20260321212536_AddAuthAtributesToUser.Designer.cs  20260321212536_AddAuthAtributesToUser.cs  20260327113306_atualizarbanco.Designer.cs  20260327113306_atualizarbanco.cs  20260426225507_Supabase.Designer.cs  20260426225507_Supabase.cs  ApplicationDBContextModelSnapshot.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Data/Repositories/: CategoriaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Data/Services/: JwtService.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
Controle_Financeiro/Back-End/ControleFinanceiro.Domain/Enums/: FinalidadeCategoria.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Domain/Interfaces/: ICategoriaRepository.cs  IJwtService.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Domain/Models/: Categoria.cs  Transacao.cs  Usuario.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Domain/Validation/: DomainExceptionValidation.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Infraestructure/: ControleFinanceiro.Infra.IoC.csproj  DependencyInjection.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Test/: AuthHelper.cs  ControleFinanceiro.Test.csproj  CustomWebApplicationFactory.cs  Unit.cs  UnitTest1.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Test/Integration/Controllers/: AuthControllerTests.cs  CategoriaControllerTests.cs  TransacaoControllerTests.cs  UsuarioControllerTests.cs
Controle_Financeiro/Back-End/ControleFinanceiro.Test/Unit/Domain/: CategoriaTests.cs  (+2 more)
MP/Back-End/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
MP/Back-End/ControleFinanceiro.Application/Common/: ApiResponse.cs
MP/Back-End/ControleFinanceiro.Application/DTO/: CategoriaConsultarDTO.cs  CategoriaIncluirDTO.cs  TotalPorPessoaDTO.cs  TransacaoAtualizarDTO.cs  TransacaoConsultarDTO.cs  TransacaoCriarDTO.cs  UsuarioAlterarDTO.cs  UsuarioConsultarDTO.cs  UsuarioIncluirDTO.cs
MP/Back-End/ControleFinanceiro.Application/Interface/: ICategoriaService.cs  ITransacaoService.cs  IUsuarioService.cs
MP/Back-End/ControleFinanceiro.Application/Mapping/: MappingProfile.cs
MP/Back-End/ControleFinanceiro.Application/Services/: CategoriaService.cs  TransacaoService.cs  UsuarioService.cs
MP/Back-End/ControleFinanceiro.Data/: ControleFinanceiro.Infra.Data.csproj
MP/Back-End/ControleFinanceiro.Data/Context/: ApplicationDBContext.cs  Configuration.cs  ConfigurationCategoria.cs  ConfigurationTransacao.cs  ConfigurationUsuario.cs
MP/Back-End/ControleFinanceiro.Data/Migrations/: 20250822182255_baseline.Designer.cs  20250822182255_baseline.cs  20250911172829_inicialpostgre.Designer.cs  20250911172829_inicialpostgre.cs  20250911173050_InitialPostgresMigration.Designer.cs  20250911173050_InitialPostgresMigration.cs  20250917171848_postgreajusteinicial.Designer.cs  20250917171848_postgreajusteinicial.cs  20260115003432_inicial.cs  20260116155451_local.cs  ApplicationDBContextModelSnapshot.cs
MP/Back-End/ControleFinanceiro.Data/Repositories/: CategoriaRepository.cs
MP/Back-End/ControleFinanceiro.Infraestructure/: ControleFinanceiro.Infra.IoC.csproj  DependencyInjection.cs
MP/Back-End/ControleFinanceiro.testes/: ControleFinanceiro.testes.csproj
MP/Back-End/ControleFinanceiro.testes/Builders/: EquipeBuilder.cs  FeriasBuilder.cs
MP/Back-End/ControleFinanceiro.testes/UnitTests/: ColaboradorUnitTest.cs
MP/Back-End/MP.Infraestructure/: DependencyInjection.cs  Maxiprod.Infra.IoC.csproj
(+139 files in other folders)
