<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BuildProject>false</BuildProject>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="FluentAssertions" Version="8.9.0" />
	  <PackageReference Include="MediatR" Version="14.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ControleFinanceiro.Application\ControleFinanceiro.Application.csproj" />
	  <ProjectReference Include="..\ControleFinanceiro.Data\ControleFinanceiro.Infra.Data.csproj" />
	  <ProjectReference Include="..\ControleFinanceiro.Domain\ControleFinanceiro.Domain.csproj" />
	</ItemGroup>


</Project>
