<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<BuildProject>false</BuildProject>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="8.6.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MP.Application\ControleFerias.Application.csproj" />
	  <ProjectReference Include="..\MP.Data\ControleFerias.Infra.Data.csproj" />
	  <ProjectReference Include="..\MP.Domain\ControleFerias.Domain.csproj" />
	</ItemGroup>


</Project>
